@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;500&display=swap')

$bg-color:      #eef0f2
$text-color:    #141414
$note-color:    #6b717e
$shadow-color:  #6b717e47
$accent-color:  #eec643
$color-ok:      #6bab90
$color-halt:    #f72c25

body
    margin: 0
    background-color: $bg-color


#wrapper
    padding: 16pt
    font-family: 'Roboto Mono', monospace
    color: $text-color
    display: grid
    grid-template-columns: 0.34fr 0.66fr
    grid-gap: 16pt
    #state-view
        grid-column: 1/1
        grid-row: 1/1
        padding: 7pt
        border-radius: 25px
        box-shadow: $shadow-color 0px 5px 15px
        width: auto
        font-family: 'Roboto', sans-serif
        padding-bottom: 10pt
        display: grid
        grid-template-columns: 80% 20%
        h3
            margin-top: 10pt
            font-size: 14pt
            font-weight: 500
        #state
            .general-block
                padding-left: 3pt
                border-radius: 5px
                margin-bottom: 5pt
                #state-running
                    display: inline-block
                    width: 75pt
                    color: $color-ok
                #state-halted
                    display: inline-block
                    width: 75pt
                    color: $color-halt
            .pc-block
                padding-left: 3pt
                border-radius: 5px
                margin-bottom: 5pt
            .register-block
                padding-left: 3pt
                border-radius: 5px
            .label
                display: inline-block
                font-weight: 500
                width: 75pt
            .value
                display: inline-block
                font-family: 'Roboto Mono', monospace
                width: 75pt    
            .value-binary
                width: 100pt
                display: inline-block
                font-family: 'Roboto Mono', monospace
        #speed
            .buttons-block
                padding-top: 15pt
                button
                    width: 80%
                    height: 24pt
                    border-radius: 8px
                    user-select: none
                    border: 1px solid #d5d9d9
                    box-sizing: border-box
                    box-shadow: $shadow-color 0px 2px 5px
                    background-color: $bg-color
                    margin-bottom: 2pt
                button:active
                    transform: translateY(1px)

    #memory-view
        grid-column: 1/1
        grid-row: 2/2
        padding: 7pt
        border-radius: 25px
        box-shadow: $shadow-color 0px 5px 15px
        width: auto
        padding-bottom: 20pt
        #panel
            display: inline-block
            width: 100%
            font-family: 'Roboto', sans-serif !important
            padding-left: 3pt
            h3
                margin-top: 10pt
                margin-bottom: 18pt
                padding-bottom: 0
                font-size: 14pt
                font-weight: 500
        #memory-content
            display: inline-block
            width: 100%
            .line
                display: inline-block
                width: 100%
                font-family: 'Roboto Mono', monospace
                .addr
                    display: inline-block
                    width: 32pt
                    background-color: $accent-color
                .values
                    display: inline-block
                    width: auto
                    .value, .value-selected
                        height: auto
                        width: auto
                        display: inline-block
                        margin-left: 6pt
                    .value-selected
                        background-color: $text-color
                        color: $bg-color
    #wrapper-right
        grid-column: 2/2
        grid-row: 1/3
        display: grid
        grid-template-rows: 80% 17%
        grid-template-columns: 100%
        grid-gap: 16pt
        #console-view
            grid-column: 1/1
            grid-row: 1/1
            padding: 7pt
            border-radius: 25px
            box-shadow: $shadow-color 0px 5px 15px
            width: auto
            padding-bottom: 10pt
            overflow-y:auto
            h3
                font-family: 'Roboto', sans-serif
                margin-top: 10pt
                font-size: 14pt
                font-weight: 500
                height: 3%
            #tty-content
                height: 78%
        #programload
            grid-column: 1/1
            grid-row: 2/2
            padding: 7pt
            border-radius: 25px
            box-shadow: $shadow-color 0px 5px 15px
            width: auto
            padding-bottom: 10pt
            h3
                display: block
                font-family: 'Roboto', sans-serif
                margin-top: 5pt
                font-size: 12pt
                font-weight: 500
                height: 3%
            form
                display: block
                margin-top: 18pt
                select
                    padding-top: 3pt
                    padding-bottom: 3pt
                    padding-right: 20pt
                    padding-left: 10pt
                    -moz-appearance: none
                    -webkit-appearance: none
                    appearance: none
                    height: 24pt
                    border-radius: 8px
                    user-select: none
                    border: 1px solid #d5d9d9
                    box-sizing: border-box
                    box-shadow: $shadow-color 0px 2px 5px
                    background-color: $bg-color
                    margin-bottom: 2pt
                    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
                    background-repeat: no-repeat
                    background-position-x: 100%
                    background-position-y: 25%
                input[type="submit"]
                    margin-left: 10pt
                    width: auto
                    height: 24pt
                    padding: 3pt
                    border-radius: 8px
                    user-select: none
                    border: 1px solid #d5d9d9
                    box-sizing: border-box
                    box-shadow: $shadow-color 0px 2px 5px
                    background-color: $bg-color
                    margin-bottom: 2pt
                input[type="submit"]:active
                    transform: translateY(1px)